
.syntax--comment {
  color: @comment;
}

.syntax--string {
  color: @string;

  &.syntax--quoted {
    color: @string;
  }

  &.syntax--regexp {
    color: @red;

    .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
  }
  &.syntax--other.syntax--link {
       color: @red;
   }
}

.syntax--constant {
  &.syntax--numeric {
    color: @number;
    &.syntax--integer,
    &.syntax--decimal{
        color: @number;
    }
  }
  &.syntax--language {
    color: @constant;
  }
  &.syntax--character,
  &.syntax--other {
    color: @constant;
    &.syntax--placeholder {
      color: @constant;
    }
  }
}

.syntax--variable {
  color: @variable;

  &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter.syntax--function {
        color: @orange;
    }

    &.syntax--language {
        color: darken(@variable, 20%);
    }

    &.syntax--variable {
        &.syntax--object {
            color: @orange;
        }
    }
}

.syntax--keyword {
  color: @keyword;

  &.syntax-operator {
    color: @operator;

    &.syntax--assignment {
      color: @assignment;
    }

    &.syntax--comparison {
      color: @comparison;
    }

    &.syntax--logical {
      color: @logical;
    }
  }

  &.syntax--other.syntax--special-method {
        color: @blue;
    }

    &.syntax--other.syntax--unit {
        color: @orange;
    }
}

.syntax--storage {
  color: @storage;
  &.syntax--type,
  &.syntax--function {
      color: @function;
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class {
        color: @class;
    }
    &.syntax--type {
        color: @sky;
    }
    &.syntax--function {
      color: @function;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @attribute;
  }
}

.syntax--syntax--support {
  &.syntax--function {
    color: @function;
    &.syntax--builtin {
      color: @keyword-other;
    }
  }
  &.syntax--type {
      color: @sky;
  }
  &.syntax--class {
    color: @class;
  }
}

.syntax--syntax--tag {
  &.syntax--entity.syntax--name {
    color: @tag;
  }
  &.syntax--punctuation.syntax--definition {
    &.syntax--html,
    &.syntax--begin,
    &.syntax--end {
      color: @comment;
    }
  }
}

.syntax--meta {
    &.syntax--function {
        color: @function;
    }
    &.syntax--function-call {
        color: @function-call;
    }
    &.syntax--item-access {
        color: @item;
    }
}

meta.syntax--punctuation.syntax--section.syntax--dictionary {
  color: @braces;
}
.syntax--punctuation.syntax--separator {
  color: @colon;
}
.syntax--punctuation.syntax--separator.syntax--namespace {
    color: @colon;
}
.syntax--punctuation.syntax--section.syntax--function {
  color: @parenthesis;
}
.syntax--punctuation.syntax--section.syntax--dictionary {
  color: @braces;
}
.syntax--punctuation.syntax--section.syntax--array {
  color: @brackets;
}
.syntax--punctuation.syntax--definition.syntax--array {
  color: @brackets;
}
.syntax--punctuation.syntax--definition.syntax--arguments {
  color: @brackets;
}
.syntax--punctuation.syntax--definition.syntax--string {
    color: @string;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @foreground;
}
