.syntax--source.syntax--ansible {

  .syntax--text {
      color: @magenta;
  }
  .syntax--keyword.syntax--other {
      color: @tag;
  }
  .syntax--storage {
    color: @storage;
    &.syntax--type {
      color: @function;
    }

  }

  .syntax--string {
    &.syntax--quoted {
      &.syntax--double {
          color: @string;
        }
    }
  }

    .syntax--constant.syntax--numeric {
        color: @magenta;
    }

    .syntax--entity.syntax--name.syntax--tag {
        color: @magenta;
    }

}


//.syntax--constant.syntax--numeric.syntax--yaml {
//    color: @magenta;
//}

//.syntax--entity.syntax--name.syntax--tag.syntax--yaml {
//    color: @purple;
//}
