.source.coffee {
  .support.class {
    color: @green;
  }

  .variable,
  .entity.name.function,
  .entity.name.class {
    color: @blue;
  }
  .variable.parameter.function {
    color: @variable;
  }
  .variable.other.readwrite {
    color: @green;
  }

  .storage.type.function {
    color: @storage;
  }

  .entity.name {
    color: @syntax-text-color;
  }

  .meta.brace {
    &.round,
    &.square {
      color: @braces;
    }
  }
  .meta.delimiter {
    color: @colon;
  }

  .storage.type.class {
    color: @green;
  }

  .punctuation.terminator {
    color: @dot;
  }

  .punctuation.section.embedded {
    color: @red;
  }

  .constant.numeric {
    color: @magenta;
  }

  .constant.language.boolean {
    color: @yellow;
  }
}
