.syntax--source.syntax--cs {

    .syntax--constant.syntax--character.syntax--escape {
        color: @purple;
    }

    .syntax--entity.syntax--name.syntax--type {
        &.syntax--class {
            color: @green;
        }
        &.syntax--namespace {
            color: @blue;
            font-weight: normal;
        }
    }

    .syntax--meta {
        color: @syntax-text-color;
        &.syntax--class {
            color: @class;
        }
        &.syntax--method {
            color: @method;
            &.syntax--body {
                color: @syntax-text-color;
            }
            &.syntax--identifier {
                color: @identifier;
            }
        }
        &.syntax--method-call {
            color: @method;
        }
        &.syntax--namespace {
            color: @green;

            &.syntax--body {
                color: @syntax-text-color;
            }
        }
    }

    .syntax--punctuation {
        &.syntax--definition {
            color: @def;
            &.syntax--comment {
                color: @comment;
            }
            &.syntax--string {
                color: @string;
            }
        }
        &.syntax--section {
            color: @syntax-text-color;
        }
    }

    .syntax--variable {
        &.syntax--parameter.syntax--function {
            color: @function;
        }
    }
}
