.syntax--source.syntax--css {

  .syntax--punctuation {
    &.syntax--separator {
        color: @green;
    }
    &.syntax--terminator {
      color: @red;
    }
    &.syntax--property-list.syntax--begin,
    &.syntax--property-list.syntax--end {
      color: @yellow;
    }
    &.syntax--section.syntax--function {
      color: @yellow;
    }
  }

  .syntax--entity.syntax--name {
    color: @green;
  }
  .syntax--attribute-name.syntax--class {
      color: @orange;
  }
  .syntax--id {
    color: @violet;
  }
  .syntax--pseudo-element,
  .syntax--pseudo-class {
    color: @orange;
  }

  .syntax--property-value {
    color: @string;
  }
  .syntax--constant.syntax--numeric {
    color: @number;
    .syntax--unit {
      color: @number;
    }
  }
  .syntax--rgb-value {
    color: @cyan;
  }
  .syntax--support.syntax--constant {
    color: @orange;
    &.syntax--media {
      color: @red;
    }
  }

  .syntax--keyword.syntax--important {
    color: @red;
  }

}


// Less/Sass should have their own files,
// but for just a single override, here should be fine too

.syntax--source.syntax--less {
  //   .leading-whitespace {
  //   color: rgba(0,0,0,0);
  //   position: relative;
  //   box-shadow: inset 1px 0 0 rgba(255,255,255,0.1); // It force the shadow to have a different color than the text.
  // }
  // .leading-whitespace:after {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   border-bottom: 1px solid rgba(255,255,255,0.1);
  // }
}
.syntax--source.syntax--scss {
  .syntax--keyword.syntax--unit {
    color: @keyword;
  }
}
