.syntax--source.syntax--GrokMeUp {

  .syntax--text {
      color: @string;
  }
  .syntax--keyword.syntax--control {
      color: @tag;
  }

  .syntax--variable.syntax--text {
        color: @magenta;
    }
  .syntax--entity.syntax--name.syntax--function {
          color: @function;
  }
  .syntax--constant.syntax--numeric {
            color: @semicolon;
        }
  .syntax--support.syntax--type.syntax--pthread {
      color: @operator;
  }

}
