.syntax--source.syntax--groovy {
  .syntax--keyword.syntax--operator{
    color:@operator;
  }
  .syntax--keyword.syntax--import{
    color: @keyword;
  }
  .syntax--keyword.syntax--control{
    color: @keyword;
    &.syntax--exception {
      color:@keyword;
    }
  }
  .syntax--storage.syntax--modifier.syntax--import{
    color: @syntax-comment-color;
  }
  .syntax--meta.syntax--class{
    .syntax--storage.syntax--modifier{
      color: @class;
    }
    .syntax--meta.syntax--class.syntax--identifier{
      .syntax--entity.syntax--name.syntax--type.syntax--class{
        color: @blue;
      }
    }
  }
  .syntax--storage.syntax--type {
    color:@type;
    &.syntax--primitive {
      color:@cyan;
    }
    &.syntax--array {
      color: @sky;
    }
    &.syntax--annotation {
      color: @annotation;
    }
    &.syntax--def {
      color: @def;
    }
  }
  .syntax--constant.syntax--numeric{
    color:@magenta;
  }
  .syntax--constant {
    color:@orange;
    &.syntax--other {
      color: @sky;
      &.syntax--key {
        color: @sky;
      }
    }
  }
  //.syntax--storage.syntax--type{
    //color:@type;
  //}
  .syntax--meta.syntax--method-call{
    //@ibocon: method parameter's color
    color:@emerald;
    //@ibocon: method and variable use different hightlight
    .syntax--meta.syntax--method{
      color:@method;
    }
    //.syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter{
      //color:@punctuation;
    //}
  }
  //.syntax--punctuation.syntax--definition.syntax--method-parameters{
    //color: @parenthesis;
  //}

  .syntax--punctuation {
    color:@punctuation;
    &.syntax--definition {
      color:@punctuation;
      &.syntax--seperator {
        color:@punctuation;
        &.syntax--parameter {
          color:@punctuation;
        }
      }
      &.syntax--method-parameters {
        color:@punctuation;
      }
    }
  }
}
