.syntax--source.syntax--js {
  .syntax--constant {
    color: @constant;
  }

  .syntax--comma {
    color: @comma;
  }

  .syntax--support.syntax--class {
    color: @class;
  }

  .syntax--entity.syntax--name.syntax--type {
    color: @yellow;
  }

  .syntax--entity.syntax--name {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--brace {
    color: @braces;
  }

  .syntax--keyword {
    color: @keyword;
  }

  .syntax--keyword.syntax--operator.syntax--new {
    color: @operator;
  }

  .syntax--keyword.syntax--control {
    color: @green;
  }

  .syntax--keyword.syntax--control.syntax--regexp {
    color: @cyan;
  }

  .syntax--variable {
    color: @variable;
  }

  .syntax--variable.syntax--parameter {
    color: @parameter;
  }

  .syntax--regexp {
    color: @cyan;
  }

  .syntax--support.syntax--function {
    color: @function;
  }

  .syntax--support.syntax--constant {
    color: @constant;
  }

  .syntax--constant.syntax--numeric {
    color: @number;
  }

  .syntax--punctuation.syntax--terminator.syntax--statement {
    color: @dot;
  }

  .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
    color: @dot;
  }

  .syntax--meta.syntax--brace.syntax--square {
    color: @brackets;
  }

  .syntax--meta.syntax--brace.syntax--curly {
    color: @braces;
  }

  .syntax--string.syntax--quoted.syntax--template {
    .syntax--embedded.syntax--source {
      color: @syntax-text-color;
      & > .syntax--embedded.syntax--punctuation {
        color: @red;
      }
    }
  }
  &.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
    color: @blue;
  }
}

.syntax--source.syntax--js.syntax--jsx {
  .syntax--entity.syntax--name.syntax--tag {
    color: @blue;
  }
}
