.syntax--source.syntax--perl {
    .syntax--punctuation.syntax--definition {
        &.syntax--variable {
            color: @blue;
        }
    }

    .syntax--constant.syntax--character.syntax--escape {
        color: @purple;
    }

    .syntax--keyword {
        &.syntax--control{
            color: @magenta;
            &.syntax--regexp-option {
                color: @green;
                font-style: italic;
            }
        }
    }

    .syntax--punctuation.syntax--definition {
        &.syntax--variable {
            color: @purple;
        }
    }


    .syntax--string.syntax--regexp {
        color: @orange;
    }

    .syntax--support.syntax--function {
        color: @green;
    }

    .syntax--keyword {
        &.syntax--control.syntax--regexp-option {
            color: @green;
            font-style: italic;
        }
    }
}
