.syntax--source.syntax--ruby {
    color: @default;

  .syntax--meta.syntax--embedded {
    .syntax--punctuation.syntax--section {
      color: @parenthesis;
    }
  }

  .syntax--entity.syntax--inherited-class {
    color: @yellow;
  }

  .syntax--constant.syntax--boolean {
    color: @bool;
  }
  .syntax--constant.syntax--other.syntax--symbol.syntax--hashkey {
      color: #B80E0E;
  }
  .syntax--instance {
    .syntax--punctuation.syntax--definition {
      color: @dot;
    }
  }
  .syntax--support.syntax--class.syntax--ruby {
      color: #DA4939;
  }
  .syntax--class {
    color: @class;
    &.syntax--control {
      color: @syntax-text-color;
    }
  }
  .syntax--module {
    color: @yellow;
  }
  .syntax--require {
    .syntax--keyword.syntax--other.syntax--special-method {
      color: @orange;
    }
  }
  .syntax--keyword.syntax--other.syntax--special-method {
    color: @orange;
  }
  .syntax--keyword.syntax--other {
    color: @keyword-other;
  }
  .syntax--keyword.syntax--control {
    color: @keyword;
  }
  .syntax--keyword.syntax--operator {
    color: @operator;
  }
  .syntax--special-method {
    color: @blue;
  }
  .syntax--symbol {
    color: @cyan;
    .syntax--punctuation.syntax--definition {
      color: @dot;
    }
  }
  .syntax--hashkey {
    color: @red;
    .syntax--punctuation.syntax--definition {
      color: @dot;
    }
  }
  .syntax--string.syntax--regexp {
    color: @red;
  }
  .syntax--todo {
    color: @magenta;
  }
  .syntax--variable.syntax--ruby.syntax--global {
    color: @blue;
    .syntax--punctuation {
      color: @blue;
    }
  }
  .syntax--variable.syntax--block {
    color: @blue;
  }
  .syntax--variable.syntax--self {
    color: @cyan;
  }
  .syntax--variable {
    &.syntax--parameter {
      color: #0078B4;
    }
  }
  .syntax--variable.syntax--constant {
    color: @variable;
  }
  .syntax--variable.syntax--other.syntax--constant {
    color: #935735;
  }
  .syntax--numeric {
    color: @cyan;
  }
  .syntax--punctuation.syntax--definition {
    color: @braces;
    &.syntax--string {
      color: @red;
    }
  }
  .syntax--punctuation.syntax--definition.syntax--comment {
    color: @syntax-comment-color;
  }
  .syntax--punctuation.syntax--section.syntax--embedded {
    color: @parenthesis;
  }
  .syntax--punctuation.syntax--section.syntax--scope {
    color: @braces;
  }
  .syntax--punctuation.syntax--section.syntax--regexp {
    color: @red;
  }
  .syntax--punctuation.syntax--separator.syntax--key-value {
      color: #FFC66D;
  }
  .syntax--string.syntax--interpolated {
    color: #52A12E;
  }
  .syntax--string.syntax--interpolated {
    .syntax--embedded.syntax--line.syntax--ruby {
      .syntax--punctuation {
        .syntax--source.syntax--ruby {
          color: @braces;
        }
      }
      .syntax--source.syntax--ruby {
        .syntax--punctuation.syntax--array,
        .syntax--punctuation.syntax--function {
          color: @yellow;
        }
        color: @yellow;
      }
    }
  }
  .syntax--support.syntax--function {
    color: @syntax-text-color;
  }
  .syntax--support.syntax--function.syntax--kernel {
    color: @green;
  }
}
