.syntax--source.syntax--shell {
    color: #C0C0C0;
    
    .syntax--entity.syntax--name.syntax--function {
    color: @function;
    }

    .syntax--keyword.syntax--operator.syntax--pipe {
    color: @orange;
    }

    .syntax--keyword.syntax--operator.syntax--logical {
    color: @operator;
    }

    .syntax--keyword.syntax--operator.syntax--list {
    color: @semicolon;
    }

    .syntax--keyword.syntax--control {
    color: @keyword;
    }

    .syntax--punctuation.syntax--definition.syntax--arguments {
    color: @parenthesis;
    }

    .syntax--punctuation.syntax--definition.syntax--logical-expression {
    color: @brackets;
    }

    .syntax--punctuation.syntax--terminator.syntax--case-clause {
        color: #FA4305;
    }

    .syntax--support.syntax--function.syntax--builtin {
    color: @builtin;
    }

    .syntax--support.syntax--function.syntax--coreutils {
    color: rgb(255,0,100);
    }

    .syntax--support.syntax--function.syntax--extras {
    color: rgb(60,105,180);
    }

    .syntax--support.syntax--function.syntax--packages {
    color: rgb(255,220,120);
    }

    .syntax--support.syntax--function.syntax--vcs {
    color: rgb(255,255,0);
    }

    .syntax--support.syntax--function.syntax--archives {
    color: rgb(150,255,20);
    }

    .syntax--support.syntax--function.syntax--download {
    color: rgb(200,20,20);
    }

    .syntax--support.syntax--function.syntax--editors {
    color: rgb(255,20,20);
    }

    .syntax--support.syntax--function.syntax--options {
    color: rgb(25,25,255);
    }

    .syntax--support.syntax--function.syntax--users {
    color: rgb(200,5,200);
    }

    .syntax--variable.syntax--definition.syntax--name {
    color: rgb(120,255,90);
    }

    .syntax--variable.syntax--definition.syntax--equal {
    color: @operator;
    }
}
