.syntax--source.syntax--sql {

	.syntax--constant.syntax--other {
		&.syntax--database-name {
			color: @purple;
		}
		&.syntax--table-name {
			color: @green;
		}
	}

	.syntax--keyword {
		&.syntax--operator.syntax--comparison {
			font-weight: bold;
		}
		&.syntax--other {
			&.syntax--case {
				color: @orange;
			}
			&.syntax--DML {
				color: @green;
				&.syntax--II {
					color: @magenta;
				}
			}
			&.syntax--LUW {
				color: @orange;
			}
		}
	}

}
