.syntax--source.syntax--xml {

	.syntax--entity {
		&.syntax--other {
			&.syntax--attribute-name {
				color: @blue;
			}
		}
		&.syntax--tag.syntax--name {
			color: @magenta;
			&.syntax--localname {
				color: @purple;
			}
		}
	}

	.syntax--meta.syntax--tag {
		color: @purple;
		&.syntax--preprocessor {
			color: @magenta;
		}
	}

	.syntax--punctuation.syntax--definition.syntax--tag {
		color: @green;
	}
}


.syntax--entity.syntax--name.syntax--tag.syntax--localname.syntax--xml {
	color: @magenta;
}
