.syntax--source.syntax--yaml {

    .syntax--constant.syntax--numeric {
        color: @number;
    }

    .syntax--string.syntax--unquoted {
        color: @variable;
    }

    .syntax--entity.syntax--name.syntax--tag {
        color: @tag;
    }

    .syntax--punctuation.syntax--separator.syntax--key-value {
      color: @punctuation
    }

    .syntax--punctuation.syntax--definition.syntax--entry {
      color: @green
    }

}
