
// mrhex color scheme
// http://mrhex.com

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

@foreground: @white;
@background: @black;

@attribute: #34AEDA;
@braces: #FFFA08;
@brackets: #64C605;
@bool: #3387CC;
@class: #124AFB;
@colon: #FFFF00;
@comma: #FFF000;
@comment: #66CC33;
@const: #AE81FF;
@constant: #935735;
@c_declaration: #DA4939;
@cursor: #F8F8F0;
@dark: #0D0D0D;
@default: #34AEDA;
@dot: #FFFF00;
@function: #08F4FC;
@gutter: #FF0000;
@identifier: #34AEDA;
@invalid: #C0392B;
@invalid-bg: #FF0000;
@invisibles: #404040;
@keyword-other: #8ABEB7;
@keyword: #363FCC;
@lineHighlight: #333300;
@method: #9C09FF;
@number: #FF0000;
@operator: #CC7833;
@parenthesis: #9C09FF;
@parameter: #FD971F;
@punctuation: #E6F316;
@preprocessor: #D0D0FF;
@property: #5499FC;
@regex: #CCCC33;
@selection: #73597E;
@string: #FE0A67;
@semicolon: #FF860B;
@storage: #E67E22;
@symbol: #6E9CBE;
@tag: #FD971F;
@value: #34495E;
@variable: #9807C3;
@variable-global: #D0D0FF;

// Accent Colors
@yellow: #E6F316;
@orange: #FA4305;
@red: #ff0000;
@magenta: #EC0228;
@violet: #9807C3;
@blue: #268bd2;
@cyan: #2aa198;
@green: #40F709;

// Background/Foreground
@black: #000;
@white: #fff;

// Colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@hex-red: #B80E0E;
@hexstring: #FE0A67;
@light-red: #cc6666;
@light-blue: #81a2be;
@aqua: #18E9BB;
@dark_sky: #3387CC;
@light-cyan: #8abeb7;
@dark-green: #099302;
@light-green: #b5bd68;
@purple: #9C09FF;
@light-orange: #FD971F;
@turquois: #1ABC9C;
@sea_green: #16A085;
@emerald: #2ECC71;
@mint: #27AE60;
@sky: #5499FC;
@cnst: #3387CC;
@amethyst: #9B59B6;
@lavender: #8E44AD;
@asphalt: #34495E;
@midnight_blue: #2C3E50;
@SUN_FLOWER: #F1C40F;
@carrot: #E67E22;
@pumpkin: #D35400;
@ALIZARIN: #E74C3C;
@POMEGRANATE: #C0392B;
@reddish:#FA4305;
@brownish: #cc7833;
@clouds: #ECF0F1;
@silver: #BDC3C7;
@concrete: #95A5A6;
@asbestos: #7F8C8D;
