atom-text-editor {
  color: @syntax-text-color;
  background-color: @syntax-background-color;

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
      }
    }
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
    transition: opacity 0.5s;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .fold-marker:after,
  .gutter .line-number.folded {
    color: @magenta;
  }
  @-webkit-keyframes bracketanimation {
    from  {
        border-width: 3px;
        border-color: rgba(222, 149, 54, 1);
        left: -3px;
        top: -2px;
    }
    50%   {
        border-width: 6px;
        border-color: rgba(222, 149, 54, 1);
        left: -3px;
        top: -4px;
    }
    to    {
        border-width: 1px;
        border-color: rgba(222, 149, 54, 0.5);
        left: 0px;
        top: 0px;
    }
  }
  .bracket-matcher .region {
      border-bottom: 0;
  }
  .bracket-matcher .region:after {
      content: "";
      -webkit-animation-name: bracketanimation;
      -webkit-animation-duration: .5s;
      border: 1px solid rgba(0, 255, 0, 0.7);
      border-style: solid;
      border-radius: 3px;
      background-color: rgba(0, 255, 0, 0.3);
      width: 100%;
      height: 100%;
      position: absolute;
  }
  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }
  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}

// atom-text-editor .search-results .syntax--marker .region {
//   background-color: transparent;
//   border: 1px solid @syntax-result-marker-color;
// }
//
// atom-text-editor .search-results .syntax--marker.current-result .region {
//   border: 1px solid @syntax-result-marker-color-selected;
// }
